worker_processes auto;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;
  server {
    listen 80;

    # Proxy all requests (including /static) to Flask app container
    # Optionally, serve static directly by mounting the app volume here.

    location / {
      proxy_pass http://web:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

